<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Page Test</title>
    </head>
    <body>
        <p>Un texte</p>
        <h1>Un autre texte</h1>
        <H2>Salut</H2>
        <h3>Enchanté</h3>
        <h4>Bonsoir</h4>
        <h5>Test</h5>
        <h6>Bonne journée</h6>
        <ul>
        <li>ligne 1 - top</li>
        <li>ligne 2 - top</li>
        <li>ligne 3 - top</li>
        <li>ligne 4 - top</li>
        <li>ligne 5 - top</li>

        </ul>
    
        <ol>
        <li>ligne 1 - top</li>
        <li>ligne 2 - top</li>
        <li>ligne 3 - top</li>
        <li>ligne 4 - top</li>
        <li>ligne 5 - top</li>
        </ol>
        <a href="http://e2c-grandlille.fr/">je peux cliquer ici</a>
        <img src="./chat.avif" alt="Un chat qui bronze sur la plage">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/_ERHc0FRUu0?si=lMDEjeoc8yNAoKID" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
 </body>
</html>